{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 265,
            "y": 72,
            "uniqueID": 597255,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 217,
                    "y": 42,
                    "uniqueID": 456984,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 176,
                    "y": 150,
                    "uniqueID": 115556,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 188,
                    "y": 235,
                    "uniqueID": 333407,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 340,
                    "y": 175,
                    "uniqueID": 868462,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 581,
                    "y": 231,
                    "uniqueID": 542796,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 635,
                    "y": 93,
                    "uniqueID": 767077,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 820,
                    "y": 99,
                    "uniqueID": 793721,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 456984,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 115556,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 333407,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 868462,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 542796,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 767077,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 793721
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Bolts",
            "x": 573,
            "y": 219,
            "uniqueID": 656758,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 80,
                    "y": 142,
                    "uniqueID": 500439,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 303,
                    "y": 91,
                    "uniqueID": 839812,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 482,
                    "y": 92,
                    "uniqueID": 480710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 594,
                    "y": 49,
                    "uniqueID": 660730,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -120
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 601,
                    "y": 162,
                    "uniqueID": 625320,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 884,
                    "y": 94,
                    "uniqueID": 866828,
                    "ioValues": [
                        {
                            "name": "3D shape 877401",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 340986",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 848777",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 921958",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 500439,
                    "ap2ID": 839812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 839812,
                    "ap2ID": 480710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480710,
                    "ap2ID": 660730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480710,
                    "ap2ID": 625320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 340986",
                    "ap1ID": 480710,
                    "ap2ID": 866828
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 848777",
                    "ap1ID": 660730,
                    "ap2ID": 866828
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 877401",
                    "ap1ID": 625320,
                    "ap2ID": 866828
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 866828
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 265,
            "y": 158,
            "uniqueID": 663980,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 94,
                    "y": 101,
                    "uniqueID": 775160,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 65
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 231,
                    "uniqueID": 353685,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 229,
                    "y": 172,
                    "uniqueID": 474764,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 84,
                    "y": 292,
                    "uniqueID": 327435,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 349,
                    "y": 27,
                    "uniqueID": 359642,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 280,
                    "y": 232,
                    "uniqueID": 916675,
                    "ioValues": [
                        {
                            "name": "3D shape 642951",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 709451",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 790794",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 367,
                    "y": 79,
                    "uniqueID": 334647,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 487,
                    "y": 150,
                    "uniqueID": 578640,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Bolts",
                    "x": 573,
                    "y": 219,
                    "uniqueID": 656758,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 650,
                    "y": 95,
                    "uniqueID": 907488,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 725,
                    "y": 153,
                    "uniqueID": 255555,
                    "ioValues": [
                        {
                            "name": "3D shape 972407",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 601707",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 824857",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 788,
                    "y": 26,
                    "uniqueID": 751354,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 820,
                    "y": 223,
                    "uniqueID": 637707,
                    "ioValues": [
                        {
                            "name": "3D shape 273143",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 623701",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 362331",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 884,
                    "y": 74,
                    "uniqueID": 249611,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 884,
                    "y": 74,
                    "uniqueID": 156581,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 775160,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 353685,
                    "ap2ID": 474764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 709451",
                    "ap1ID": 474764,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 642951",
                    "ap1ID": 327435,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 359642,
                    "ap2ID": 751354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 916675,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 334647,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 334647,
                    "ap2ID": 751354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 578640,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 601707",
                    "ap1ID": 656758,
                    "ap2ID": 255555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 972407",
                    "ap1ID": 907488,
                    "ap2ID": 255555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 623701",
                    "ap1ID": 255555,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 255555,
                    "ap2ID": 156581
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 751354,
                    "ap2ID": 249611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 273143",
                    "ap1ID": 249611,
                    "ap2ID": 637707
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cable",
            "x": 272,
            "y": 244,
            "uniqueID": 866650,
            "ioValues": [
                {
                    "name": "Center Diameter",
                    "ioValue": 23
                },
                {
                    "name": "Side Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Diameter",
                    "x": 52,
                    "y": 52,
                    "uniqueID": 530150,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Side Thickness",
                    "x": 51,
                    "y": 134,
                    "uniqueID": 127301,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Cable Thickness",
                    "x": 101,
                    "y": 205,
                    "uniqueID": 893005,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 238,
                    "y": 148,
                    "uniqueID": 977776,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Center Diameter",
                    "x": 190,
                    "y": 264,
                    "uniqueID": 247167,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 321,
                    "y": 73,
                    "uniqueID": 406397,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 2
                        },
                        {
                            "name": "D",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "T+D/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 385,
                    "y": 135,
                    "uniqueID": 533254,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 497,
                    "y": 172,
                    "uniqueID": 192607,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 474,
                    "y": 235,
                    "uniqueID": 217115,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 25
                        },
                        {
                            "name": "T",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": "D/-2 + T/-2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 787,
                    "y": 98,
                    "uniqueID": 533697,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13.5
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 820,
                    "y": 89,
                    "uniqueID": 830079,
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 820,
                    "y": 102,
                    "uniqueID": 703725,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Amsteel Blue 3/16",
                        "numberNeeded": 11,
                        "costUSD": 0.67,
                        "source": "http://www.amsteelblue.com/amsteel-blue-3-16-synthetic-rope-by-the-foot-4-900-lbs/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap1ID": 530150,
                    "ap2ID": 406397
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap1ID": 127301,
                    "ap2ID": 406397
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 893005,
                    "ap2ID": 977776
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "T",
                    "ap1ID": 893005,
                    "ap2ID": 217115
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 977776,
                    "ap2ID": 533254
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap1ID": 247167,
                    "ap2ID": 217115
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 406397,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 533254,
                    "ap2ID": 192607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 192607,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 217115,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 533697,
                    "ap2ID": 830079
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 830079,
                    "ap2ID": 703725
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 703725
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Spool",
            "x": 0,
            "y": 0,
            "uniqueID": 546883,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Center Thickness",
                    "x": 60,
                    "y": 74,
                    "uniqueID": 922896,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Side Metal Thickness",
                    "x": 70,
                    "y": 152,
                    "uniqueID": 399895,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 265,
                    "y": 72,
                    "uniqueID": 597255,
                    "ioValues": [
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        },
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 265,
                    "y": 158,
                    "uniqueID": 663980,
                    "ioValues": [
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        },
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cable",
                    "x": 272,
                    "y": 244,
                    "uniqueID": 866650,
                    "ioValues": [
                        {
                            "name": "Center Diameter",
                            "ioValue": 23
                        },
                        {
                            "name": "Side Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 605,
                    "y": 113,
                    "uniqueID": 822437,
                    "ioValues": [
                        {
                            "name": "3D shape 707706",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 256678",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 847961",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1075,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Diameter",
                    "ap1ID": 922896,
                    "ap2ID": 866650
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 866650
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 707706",
                    "ap1ID": 597255,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 132321",
                    "ap1ID": 663980,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 256678",
                    "ap1ID": 866650,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 822437
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}