{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 307,
            "y": 69,
            "uniqueID": 597255,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 217,
                    "y": 42,
                    "uniqueID": 456984,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 176,
                    "y": 150,
                    "uniqueID": 115556,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 188,
                    "y": 235,
                    "uniqueID": 333407,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 340,
                    "y": 175,
                    "uniqueID": 868462,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 581,
                    "y": 231,
                    "uniqueID": 542796,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 635,
                    "y": 93,
                    "uniqueID": 767077,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 854,
                    "y": 99,
                    "uniqueID": 793721,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 456984,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 115556,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 333407,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 868462,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 542796,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 767077,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 793721
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Bolts",
            "x": 565,
            "y": 222,
            "uniqueID": 656758,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Bolt",
                    "x": 219,
                    "y": 126,
                    "uniqueID": 500439,
                    "projectID": "197564175",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 416,
                    "y": 84,
                    "uniqueID": 480710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 594,
                    "y": 49,
                    "uniqueID": 660730,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -120
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 601,
                    "y": 162,
                    "uniqueID": 625320,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 814,
                    "y": 101,
                    "uniqueID": 866828,
                    "ioValues": [
                        {
                            "name": "3D shape 877401",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 340986",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 500439,
                    "ap2ID": 480710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480710,
                    "ap2ID": 660730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480710,
                    "ap2ID": 625320
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 877401",
                    "ap1ID": 625320,
                    "ap2ID": 866828
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 275,
            "y": 158,
            "uniqueID": 663980,
            "ioValues": [
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                },
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 86,
                    "y": 62,
                    "uniqueID": 334647,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 92,
                    "y": 125,
                    "uniqueID": 775160,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 79,
                    "y": 190,
                    "uniqueID": 353685,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 229,
                    "y": 172,
                    "uniqueID": 474764,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 13
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 97,
                    "y": 270,
                    "uniqueID": 327435,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 280,
                    "y": 232,
                    "uniqueID": 916675,
                    "ioValues": [
                        {
                            "name": "3D shape 642951",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 709451",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 790794",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 527,
                    "y": 135,
                    "uniqueID": 578640,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Bolts",
                    "x": 565,
                    "y": 222,
                    "uniqueID": 656758,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 654,
                    "y": 75,
                    "uniqueID": 907488,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 1057,
                    "y": 252,
                    "uniqueID": 359642,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1169,
                    "y": 204,
                    "uniqueID": 249611,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1226,
                    "y": 87,
                    "uniqueID": 637707,
                    "ioValues": [
                        {
                            "name": "3D shape 273143",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 920575",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 623701",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 334647,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 775160,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 353685,
                    "ap2ID": 474764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 709451",
                    "ap1ID": 474764,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 642951",
                    "ap1ID": 327435,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 916675,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 578640,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 907488,
                    "ap2ID": 249611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 920575",
                    "ap1ID": 907488,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 359642,
                    "ap2ID": 249611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 273143",
                    "ap1ID": 249611,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 637707
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Spool",
            "x": 0,
            "y": 0,
            "uniqueID": 546883,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Center Thickness",
                    "x": 60,
                    "y": 74,
                    "uniqueID": 922896,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Side Metal Thickness",
                    "x": 70,
                    "y": 152,
                    "uniqueID": 399895,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 307,
                    "y": 69,
                    "uniqueID": 597255,
                    "ioValues": [
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        },
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 275,
                    "y": 158,
                    "uniqueID": 663980,
                    "ioValues": [
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        },
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 605,
                    "y": 113,
                    "uniqueID": 822437,
                    "ioValues": [
                        {
                            "name": "3D shape 707706",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 256678",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 707706",
                    "ap1ID": 597255,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 132321",
                    "ap1ID": 663980,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 822437
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}