{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 312,
            "y": 80,
            "uniqueID": 597255,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 295,
            "y": 155,
            "uniqueID": 663980,
            "ioValues": [
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 86,
                    "y": 62,
                    "uniqueID": 334647,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 221,
                    "y": 173,
                    "uniqueID": 775160,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 501,
                    "y": 151,
                    "uniqueID": 907488,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 334647,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 775160,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 907488
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Spool",
            "x": 0,
            "y": 0,
            "uniqueID": 546883,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 109,
                    "y": 101,
                    "uniqueID": 399895,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 312,
                    "y": 80,
                    "uniqueID": 597255,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 295,
                    "y": 155,
                    "uniqueID": 663980,
                    "ioValues": [
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 605,
                    "y": 113,
                    "uniqueID": 822437,
                    "ioValues": [
                        {
                            "name": "3D shape 707706",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 256678",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 707706",
                    "ap1ID": 597255,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 132321",
                    "ap1ID": 663980,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 822437
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}