{
    "atomType": "Molecule",
    "name": "Maslow Spool",
    "x": 0,
    "y": 0,
    "uniqueID": 546883,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Side Metal Thickness",
            "x": 0.013888888888888888,
            "y": 0.2251908396946565,
            "uniqueID": 399895,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 2
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Constant",
            "name": "Center Thickness",
            "x": 0.012037037037037037,
            "y": 0.7824427480916031,
            "uniqueID": 922896,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 23
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 0.7593097184377839,
            "y": 0.41221374045801523,
            "uniqueID": 597255,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2824427480916031,
                    "uniqueID": 456984,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.4809160305343511,
                    "uniqueID": 542796,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5040871934604905,
                    "y": 0.4732824427480916,
                    "uniqueID": 115556,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6766575840145322,
                    "y": 0.3053435114503817,
                    "uniqueID": 333407,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8128973660308809,
                    "y": 0.32061068702290074,
                    "uniqueID": 767077,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/597255/868462Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7029972752043596,
                    "y": 0.5419847328244275,
                    "uniqueID": 868462,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/546883/597255/333407Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/546883/597255/115556Circle"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7447774750227066,
                    "y": 0.8129770992366412,
                    "uniqueID": 793721,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/597255/767077Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9718437783832881,
                    "y": 0.6221374045801527,
                    "uniqueID": 102557,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/546883/597255/793721Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 456984,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 542796,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 115556,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 333407,
                    "ap2ID": 868462
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 767077,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 868462,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 793721,
                    "ap2ID": 102557
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cable",
            "x": 0.7356948228882835,
            "y": 0.6259541984732824,
            "uniqueID": 866650,
            "ioValues": [
                {
                    "name": "Center Diameter",
                    "ioValue": 23
                },
                {
                    "name": "Side Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Cable Thickness",
                    "x": 0.011807447774750226,
                    "y": 0.2366412213740458,
                    "uniqueID": 893005,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 5
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Input",
                    "name": "Center Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.38549618320610685,
                    "uniqueID": 530150,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.39237057220708443,
                    "y": 0.25572519083969464,
                    "uniqueID": 977776,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.3206176203451408,
                    "y": 0.3893129770992366,
                    "uniqueID": 217115,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 25
                        },
                        {
                            "name": "T",
                            "ioValue": 5
                        }
                    ],
                    "currentEquation": "D/-2 + T/-2"
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.1189827429609446,
                    "y": 0.5343511450381679,
                    "uniqueID": 406397,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 2
                        },
                        {
                            "name": "D",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "T+D/2"
                },
                {
                    "atomType": "Input",
                    "name": "Side Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6412213740458015,
                    "uniqueID": 127301,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5976385104450499,
                    "y": 0.2633587786259542,
                    "uniqueID": 533254,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/977776Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 151
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6766575840145322,
                    "y": 0.48854961832061067,
                    "uniqueID": 877332,
                    "ioValues": [
                        {
                            "name": "3D shape 131451",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 484416",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7983651226158038,
                    "y": 0.27862595419847325,
                    "uniqueID": 192607,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/533254Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Center Diameter",
                    "x": 0.01725703905540418,
                    "y": 0.8740458015267175,
                    "uniqueID": 247167,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 25
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.9073569482288829,
                    "y": 0.27099236641221375,
                    "uniqueID": 155098,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/192607Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": -21
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8728428701180745,
                    "y": 0.48854961832061067,
                    "uniqueID": 677536,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/192607Rotate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -7.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7247956403269755,
                    "y": 0.8549618320610687,
                    "uniqueID": 533697,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/877332Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9863760217983653,
                    "y": 0.6183206106870228,
                    "uniqueID": 898111,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/546883/866650/830079Color"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8891916439600364,
                    "y": 0.8893129770992366,
                    "uniqueID": 830079,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/866650/533697Translate"
                        }
                    ],
                    "selectedColorIndex": "9"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 893005,
                    "ap2ID": 977776
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 893005,
                    "ap2ID": 217115
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 530150,
                    "ap2ID": 406397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 977776,
                    "ap2ID": 533254
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 217115,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 406397,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 127301,
                    "ap2ID": 406397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 533254,
                    "ap2ID": 192607
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 877332,
                    "ap2ID": 533697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192607,
                    "ap2ID": 677536
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192607,
                    "ap2ID": 155098
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 247167,
                    "ap2ID": 217115
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 131451",
                    "ap2Primary": false,
                    "ap1ID": 155098,
                    "ap2ID": 877332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 484416",
                    "ap2Primary": false,
                    "ap1ID": 677536,
                    "ap2ID": 877332
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 533697,
                    "ap2ID": 830079
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 830079,
                    "ap2ID": 898111
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.5879629629629629,
            "y": 0.7786259541984732,
            "uniqueID": 663980,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23425925925925925,
                    "y": 0.18702290076335878,
                    "uniqueID": 353685,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10648148148148147,
                    "y": 0.3053435114503817,
                    "uniqueID": 775160,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 65
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.450381679389313,
                    "uniqueID": 359642,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44722222222222224,
                    "y": 0.13740458015267176,
                    "uniqueID": 474764,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/663980/353685Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.387962962962963,
                    "y": 0.3778625954198473,
                    "uniqueID": 327435,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6055555555555555,
                    "y": 0.17938931297709923,
                    "uniqueID": 916675,
                    "ioValues": [
                        {
                            "name": "3D shape 642951",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 709451",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6526717557251909,
                    "uniqueID": 334647,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6839237057220708,
                    "y": 0.3511450381679389,
                    "uniqueID": 907488,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/663980/578640Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Bolts",
                    "x": 0.745685740236149,
                    "y": 0.2480916030534351,
                    "uniqueID": 656758,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M4x20 Bolt",
                            "x": 0.09627611262488646,
                            "y": 0.41221374045801523,
                            "uniqueID": 491149,
                            "projectID": "198850770",
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.48501362397820164,
                            "y": 0.42748091603053434,
                            "uniqueID": 839812,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/546883/663980/656758/491149/265753Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7129881925522253,
                            "y": 0.48473282442748095,
                            "uniqueID": 480710,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/546883/663980/656758/839812Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 8
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.8292461398728429,
                            "y": 0.4541984732824427,
                            "uniqueID": 625320,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/546883/663980/656758/480710Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9872842870118076,
                            "y": 0.4732824427480916,
                            "uniqueID": 530689,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/546883/663980/656758/866828Assembly"
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.9019073569482289,
                            "y": 0.66793893129771,
                            "uniqueID": 866828,
                            "ioValues": [
                                {
                                    "name": "3D shape 877401",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 340986",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 848777",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.782016348773842,
                            "y": 0.8053435114503817,
                            "uniqueID": 660730,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/546883/663980/656758/480710Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -120
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 491149,
                            "ap2ID": 839812
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 839812,
                            "ap2ID": 480710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 480710,
                            "ap2ID": 660730
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 480710,
                            "ap2ID": 625320
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 340986",
                            "ap2Primary": false,
                            "ap1ID": 480710,
                            "ap2ID": 866828
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 877401",
                            "ap2Primary": false,
                            "ap1ID": 625320,
                            "ap2ID": 866828
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 866828,
                            "ap2ID": 530689
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 848777",
                            "ap2Primary": false,
                            "ap1ID": 660730,
                            "ap2ID": 866828
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6101851851851852,
                    "y": 0.5152671755725191,
                    "uniqueID": 578640,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/546883/663980/916675Assembly"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/546883/663980/775160Circle"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8519527702089009,
                    "y": 0.41221374045801523,
                    "uniqueID": 255555,
                    "ioValues": [
                        {
                            "name": "3D shape 972407",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 601707",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.5104450499545867,
                    "y": 0.8625954198473282,
                    "uniqueID": 751354,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7102633969118983,
                    "y": 0.7519083969465649,
                    "uniqueID": 156581,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/663980/255555Assembly"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.9118982742960945,
                    "y": 0.7137404580152672,
                    "uniqueID": 637707,
                    "ioValues": [
                        {
                            "name": "3D shape 623701",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 362331",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8147138964577656,
                    "y": 0.8396946564885496,
                    "uniqueID": 256333,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/546883/663980/156581Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9900090826521345,
                    "y": 0.7061068702290076,
                    "uniqueID": 464311,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/546883/663980/637707Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353685,
                    "ap2ID": 474764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 775160,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 359642,
                    "ap2ID": 751354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 709451",
                    "ap2Primary": false,
                    "ap1ID": 474764,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 642951",
                    "ap2Primary": false,
                    "ap1ID": 327435,
                    "ap2ID": 916675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 916675,
                    "ap2ID": 578640
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 334647,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 334647,
                    "ap2ID": 751354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 972407",
                    "ap2Primary": false,
                    "ap1ID": 907488,
                    "ap2ID": 255555
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 601707",
                    "ap2Primary": false,
                    "ap1ID": 656758,
                    "ap2ID": 255555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 578640,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 623701",
                    "ap2Primary": false,
                    "ap1ID": 255555,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 255555,
                    "ap2ID": 156581
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 751354,
                    "ap2ID": 256333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 156581,
                    "ap2ID": 256333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 637707,
                    "ap2ID": 464311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 362331",
                    "ap2Primary": false,
                    "ap1ID": 256333,
                    "ap2ID": 637707
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8157407407407408,
            "y": 0.7786259541984732,
            "uniqueID": 822437,
            "ioValues": [
                {
                    "name": "3D shape 132321",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 256678",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 847961",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9722222222222223,
            "y": 0.6030534351145038,
            "uniqueID": 703826,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/546883/822437Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "Side Metal Thickness",
            "ap2Primary": false,
            "ap1ID": 399895,
            "ap2ID": 663980
        },
        {
            "ap1Name": "number",
            "ap2Name": "Side Metal Thickness",
            "ap2Primary": false,
            "ap1ID": 399895,
            "ap2ID": 597255
        },
        {
            "ap1Name": "number",
            "ap2Name": "Side Thickness",
            "ap2Primary": false,
            "ap1ID": 399895,
            "ap2ID": 866650
        },
        {
            "ap1Name": "number",
            "ap2Name": "Center Thickness",
            "ap2Primary": false,
            "ap1ID": 922896,
            "ap2ID": 597255
        },
        {
            "ap1Name": "number",
            "ap2Name": "Center Thickness",
            "ap2Primary": false,
            "ap1ID": 922896,
            "ap2ID": 663980
        },
        {
            "ap1Name": "number",
            "ap2Name": "Center Diameter",
            "ap2Primary": false,
            "ap1ID": 922896,
            "ap2ID": 866650
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 847961",
            "ap2Primary": false,
            "ap1ID": 597255,
            "ap2ID": 822437
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 256678",
            "ap2Primary": false,
            "ap1ID": 866650,
            "ap2ID": 822437
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 132321",
            "ap2Primary": false,
            "ap1ID": 663980,
            "ap2ID": 822437
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 822437,
            "ap2ID": 703826
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}