{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 279,
            "y": 151,
            "uniqueID": 663980,
            "ioValues": [
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                },
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 86,
                    "y": 62,
                    "uniqueID": 334647,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 213,
                    "y": 174,
                    "uniqueID": 775160,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 334,
                    "y": 246,
                    "uniqueID": 359642,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 509,
                    "y": 89,
                    "uniqueID": 907488,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 692,
                    "y": 166,
                    "uniqueID": 249611,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1049,
                    "y": 118,
                    "uniqueID": 637707,
                    "ioValues": [
                        {
                            "name": "3D shape 273143",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 920575",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 623701",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 334647,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 775160,
                    "ap2ID": 907488
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 359642,
                    "ap2ID": 249611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 907488,
                    "ap2ID": 249611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 920575",
                    "ap1ID": 907488,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 273143",
                    "ap1ID": 249611,
                    "ap2ID": 637707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 637707
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Center",
            "x": 310,
            "y": 69,
            "uniqueID": 597255,
            "ioValues": [
                {
                    "name": "Center Thickness",
                    "ioValue": 23
                },
                {
                    "name": "Side Metal Thickness",
                    "ioValue": 2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Thickness",
                    "x": 217,
                    "y": 42,
                    "uniqueID": 456984,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 487,
                    "y": 131,
                    "uniqueID": 115556,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Side Metal Thickness",
                    "x": 581,
                    "y": 231,
                    "uniqueID": 542796,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 635,
                    "y": 93,
                    "uniqueID": 767077,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 854,
                    "y": 99,
                    "uniqueID": 793721,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 456984,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 115556,
                    "ap2ID": 767077
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 542796,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 767077,
                    "ap2ID": 793721
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 793721
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Spool",
            "x": 0,
            "y": 0,
            "uniqueID": 546883,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Center Thickness",
                    "x": 60,
                    "y": 74,
                    "uniqueID": 922896,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Side Metal Thickness",
                    "x": 70,
                    "y": 152,
                    "uniqueID": 399895,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Sides",
                    "x": 279,
                    "y": 151,
                    "uniqueID": 663980,
                    "ioValues": [
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        },
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 310,
                    "y": 69,
                    "uniqueID": 597255,
                    "ioValues": [
                        {
                            "name": "Center Thickness",
                            "ioValue": 23
                        },
                        {
                            "name": "Side Metal Thickness",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 605,
                    "y": 113,
                    "uniqueID": 822437,
                    "ioValues": [
                        {
                            "name": "3D shape 707706",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 132321",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 256678",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Thickness",
                    "ap1ID": 922896,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 663980
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Side Metal Thickness",
                    "ap1ID": 399895,
                    "ap2ID": 597255
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 132321",
                    "ap1ID": 663980,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 707706",
                    "ap1ID": 597255,
                    "ap2ID": 822437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 822437
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}